@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: fit-content;
}

.herosection {

  height: 580px;
  padding: 176px 362px 52px 80px;
  gap: 0px;
  opacity: 0px;
}

#heading {
  font-family: Poppins;
  font-size: 4vw;
  font-weight: 600;
  line-height: 5.4vw;
  letter-spacing: 0.25px;
  text-align: left;
  color: #0000A4;
  width: 100%;
}

#p1 {
  font-family: Poppins;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 2vw;
  text-align: left;
  color: #2B3438;
}

#topbtn {
  width: Hug (156px)px;
  height: Hug (56px);
  padding: 16px 32px 16px 32px;
  margin-top: 20px;
  border-radius: 4px;
  background: #0000FF;
  color: #fff;
  font-family: Poppins;
}


/* Dashboard css */
.section2 {
  background: #F7FBFF;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  font-family: Roboto;
  width: 100%;
  min-width: max-content;
}

.dashboard {
  bottom: 9rem;
  width: 100%;
  height: 40rem;
  max-width: 1200px;
  border-radius: 8.46px;
  background: #FFFFFF;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: scroll;
}

.dashboard::-webkit-scrollbar {
  display: none;
}

.secback {
  background: #FFEEDD;
  width: 100%;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}


.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.sidebar {
  width: 100%;
  background-color: #FFFFFF;
  color: #AFAFAF;
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}

.sidebar .profile {
  margin-bottom: 20px;
}

.profileDetails {
  display: flex;
  gap: 10px;
}

.profileDetails h2{
  color: #313131
}

.profileDetails p{
 background-color:#9747FF;;
 padding: 10px;
 border-radius: 50%;
 height: 50px;
 width: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px;
 font-weight: 600;
 color: #FFFFFF;
}

.sidebar .profile span {
  font-weight: 400;
  font-size: 14px;
  color: #919191;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
}

.sidebar .menu input {
  padding: 10px;
  margin-bottom: 10px;
}

.sidebar .menu button {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  border: none;
  color: #AFAFAF;
  cursor: pointer;
  text-align: left;
}

.sidebar .menu button i {
  margin-right: 5px;
}

.sidebar .menu .dropdown {
  position: relative;
}

.sidebar .menu .dropdown .dropdown-btn {
  padding: 10px;
  background-color: #FFFFFF;
  border: none;
  color: #AFAFAF;
  cursor: pointer;
  text-align: left;
  width: 100%;
  font-family: Roboto;
}

.sidebar .menu .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.sidebar .menu .dropdown .dropdown-content a {
  color: #AFAFAF;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.sidebar .menu .dropdown .dropdown-content a:hover {
  background-color: #1abc9c;
}

.sidebar .menu .dropdown .dropdown-btn:hover+.dropdown-content {
  display: block;
}

.main-content {
  flex: 3;
  padding: 20px;
  box-sizing: border-box;
}

.timeline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.title {
  font-size: 2vw;
  font-weight: 600;
}

.network {
  border: 1px solid #AFAFAF;
  padding: 20px;
  border-radius: 7px;
}

.topnet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.netFilter {
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 14px;
}

.netTab {
  margin-bottom: 15px;
  font-weight: 600;
}

.btn-group-lg {
  display: inline-flex;
}

.btn {
  background-color: #FFFFFF;
  color: #313131;
  border: 1px solid #AFAFAF;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: -1px;
}

.btn:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.btn:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-right: 0;
}

.btn:hover {
  background-color: #0A2C45;
  color: #FFFFFF;
}

.network-performance {
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */

  margin-bottom: 20px;
}

.performance-item {
  flex: 1 1 calc(20% - 10px);
  background-color: #ecf0f1;
  padding: 10px;
  /* border-radius: 4px; */
  border-left: 1px solid #AFAFAF;
  line-height: 2rem;
  height: 100px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
}

.performance-item:hover {
  background-color: #0A2C45;
  color: #FFFFFF;
}

.line-chart-section {
  margin-bottom: 20px;
}

.lower-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.doughnut-chart,
.top-products {
  flex: 1 1 45%;
}

.doughnut-chart {
  margin-top: 10px;
  border: 1px solid #AFAFAF;
  border-radius: 7px;
  padding: 10px;
}

.top-products {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border: 1px solid #AFAFAF;
  border-radius: 7px;
  background-color: #fff;
}

.tilesProd{
  display: flex;
  align-items: center ;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
}

.tilesProd h3{
  color: #242424;
}

.tilesProd a{
  text-decoration: none;
}

.table-wrapper {
  overflow-x: auto;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  padding: 12px 8px;
  text-align: left;
  position: relative;
  font-family: Roboto;
  color: #535353;
}

.product-table th {
  border-bottom: 1px solid #cdcdcd;
}

.product-table td {
  border-bottom: 1px solid #cdcdcd;
}



@media (max-width: 768px) {
  .top-products {
    width: 100%;
  }

  .product-table th,
  .product-table td {
    padding: 12px 8px;
  }
}
.text {
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  color: #0000A4;
  width: 500px;
}

.text span {
  color: #0000FF;
}

/* Mobile responsiveness */
@media(max-width:968px) {
  .dashboard {
    bottom: 2rem;
  }
}

@media (max-width: 768px) {

  .section2 {
    width: 100%;
    min-width: max-content;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .main-content {
    width: 100%;
  }

  .performance-item {
    flex: 1 1 100%;
  }

  .doughnut-chart,
  .top-products {
    flex: 1 1 100%;
  }
}

@media(max-width: 578px) {
  .section2 {
    position: relative;
  }
}

/* Dashboard css */

@media (max-width: 968px) {
  .herosection {
    width: max-content;
    height: auto;
    padding: 80px 20px 20px 20px;
    text-align: left;
  }

  #heading {
    font-size: 4vw;
    line-height: 6vw;
    text-align: left;
  }

  #p1 {
    font-size: 1.5vw;
    line-height: 4vw;
    text-align: left;
  }

  #topbtn {
    width: auto;
    height: auto;
    padding: 12px 24px;
    font-size: 2vw;
  }
}

@media (max-width: 768px) {
  .herosection {
    width: max-content;
    height: auto;
    padding: 80px 20px 20px 20px;
    text-align: left;
  }

  #heading {
    font-size: 9vw;
    line-height: 10vw;
    text-align: left;
  }

  #p1 {
    margin-top: 20px;
    font-size: 6vw;
    line-height: 7vw;
    text-align: left;
  }

  #topbtn {
    width: auto;
    height: auto;
    padding: 12px 24px;
    font-size: 6vw;
  }
}

/* Section 3 css */
.section3 {
  background: #F7FBFF;
}

.top-sec {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.title1 {
  flex: 1.5;
  font-size: 24px;
  font-weight: bold;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
  text-align: left;
  color: #0000A4;
}

.paragraph {
  flex: 1.5;
  padding-left: 20px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #2B3438;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.sub-section {
  padding: 20px;
}

.small-title {
  margin-bottom: 20px;
  position: relative;
  color: #0000FF;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;

}

.small-title:after {
  content: " ";
  height: 4px;
  width: 80%;
  background: #AFAFAF;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  gap: 1rem;
}


.card-wrapper {
  overflow: hidden;
  width: 100%;
}

.card-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 33.3333%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  color: #313131;
  font-size: 18px;
  background: #FFEEDD;
  width: 100px;
  height: 420px;
  padding: 60px 50px 60px 50px;
  gap: 60px;
  border-radius: 12px;
  justify-content: space-between;
  /* border: 2px solid black; */
  margin-right: 10px;
  box-shadow: 8px 86px 24px 0px #8F450000;
}

.logo {
  display: flex;
  align-items: flex-start;

}

.logo img {
  height: 48px;
  width: 48px;
}

.cardTitle {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  top: 20%;
  position: relative;
  padding: 10px;
  color: #0000A4;
}

.cardContent {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  top: 20%;
  color: #2B3438;
  position: relative;
  padding: 10px;

}

.arrows {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 10px;
}

.arrow {
  background-color: #0000FF;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin: 0 5px;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  font-size: 32px;
  font-weight: 600;
}

.arrow:disabled {
  background-color: #cccccc;
}


@media (max-width: 968px) {
  .section3 {
    width: 100%;
    min-width: max-content;
  }

}


@media (max-width: 768px) {
  .top-sec {
    flex-direction: column;
  }

  .paragraph {
    padding-left: 0;
    padding-top: 10px;
  }


}

/* Section 3 css */


/* Section 4 css */

.section4 {
  width: 100%;
  background-color: #FFEEDD;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-section {
  display: flex;
  /* flex-wrap: wrap; */
  margin-bottom: 20px;
  justify-content: space-between;
}

.title {
  flex: 1.5;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.paragraph1 {
  flex: 1.5;
  padding-left: 20px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #2B3438;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.bottom-section {
  display: flex;
  /* flex-wrap: wrap; */

  margin-top: 20px;
  padding: 20px;
}

.left-content {
  flex: 1;
  margin-right: 20px;
}

.small-title1 {
  margin-bottom: 20px;
  position: relative;
  color: #0000FF;
  font-family: Poppins;
  font-size: 26px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;

}

.content {
  margin-bottom: 20px;
  text-align: left;
  color: #2B3438;
}

.options {
  margin-bottom: 20px;
}

.option {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #7E8A90;
}

.option:hover {
  color: #2B3438;
}

.right-content {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer-frame {
  width: 100%;
  max-width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F8DDC5;
}

.inner-frame {
  width: 90%;
  height: 50%;
  background: #ffffff;
}

@media (max-width: 768px) {

  .top-section{
    flex-direction: column;
  }
  .bottom-section {
    flex-direction: row;
    width: max-content;
  }

  .left-content,
  .right-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .outer-frame{
    width: 70%;
    height: 400px;
  }
  .inner-frame {
    width: 60%;
    height: 200px;
  }

  .paragraph1 {
    padding-left: 0;
    width: 100%;
  }
}

/* Section 4 css */

/* Section 5 css */
.section5{
  background-color: #F7FBFF;
  height: 100vh;
}

.section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.left-part {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-part {
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  background-color: #FFEEDD;;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* height: 150px; */
}

.large-card {
  height: 150px;
  width: 100%;
}

.row {
  display: flex;
  gap: 20px;
}

.row .card {
  flex: 1;
}

.responsive-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }

  .left-part,
  .right-part {
    flex: 1;
  }

}
/* Section 5 css */